# Morality and Justice

Source domains: *A Right*, *Crime*, *Moral Duty*, *Rule Enforcer*, *Theft*


## Conceptual Schema

People have *right*s and have obligations to one another. When rights
and obligations are violated, it is a *crime*. Crimes involve
*criminal*s and *victim*s. In the case of theft, there is also stolen
*property*. A criminal who is caught and found guilty is *punished*,
with the *punishment* decided upon and applied by an *enforcer*.


## Slots

- *Criminal*, e.g., pimp, thief, 'victim of X', 'X robs', 'X steals', 'X
  extorts', 'X tortures', 'X robs', 'corrupt X'
- *Crime*, e.g., 'the crime of X', 'X is theft', rape, gang rape, offense
- *Victim*, e.g., victim, casualty, 'victimization of X', 'victimize X',
   'assault on X'
- *Property*, e.g., 'theft of X', 'steal X'
- *Punished*, e.g., 'punishes X', 'punishment of X', 'condemned X'
- *Punishment*, e.g., scourge, death sentence, punishment, life
  sentence, prison sentence
- *Enforcer*, e.g., 'X punishes'
- *Right*, e.g., 'X rights', 'X is a human right'


## Examples

1.
> The reason for this, a new study shows, is that poverty robs people of
> the mental bandwidth they need to make better decisions.
- Criminal: poverty
- Crime: robs
- Victim: people
- Property: the mental bandwidth they need to make better decisions

2.
> The officials her husband employed extorted unfair taxes in kind from
> the people.
- Criminal: officials her husband employed
- Crime: extorted
- Victim: the people
- Property: unfair taxes

3.
> That is an example of the crime of democracy committed by Republicans
> and Democracts acting together.
- Criminal: Republicans and Democrats
- Crime: democracy

4.
> Druckenmiller added: "The 50 percent law punishes democracy."
- Punished: democracy

5.
> Extremely strict gun control is a human right.
- Right: Extremely strict gun control


## Notes

The schema doesn't really handle Moral Dut:y examples, e.g.,

> The Coleman campaign has consistently and continually fought to have
> every validly cast vote counted, and for the *integrity* of Minnesota's
> *election system*, we will not stop now.

> So the *bureaucracy* *owes* it to the tribes to make this process more
> expeditious.
