# Systematic Explanations

Source domains: *Science*, *Story*.


## Conceptual Schema

Humans create complex and systematic explanations of the world around
them, including science and stories. These can come from *experiment*s
performed by a *scientist* or other researcher, possibly in a *laboratory*.


## Slots

- *Topic*, e.g., 'the X story', 'the tale of X'
- *Scientist*, e.g., 'X experimented with'
- *Experiment*, e.g., 'the X experiment', 'experiment with X'
- *Failed Experiment*, e.g., 'failed experiment with X'
- *Laboratory*, e.g., 'X laboratory'

## Examples


## Notes

This schema is not heavily used.
