# Animals

Source domains: *Animal*.

*Wild animal*s behave wildly: They make loud noises, prey on other
creatures, fly, and are generally savage. *Domesticated animal*s are
subordinate to people and may be easily manipulated. People may benefit
from domesticated animals' labor and resources more than the animals
themselves.

## Slots

- *Wild animal*, e.g., 'beast of X', 'eagle of X', 'X roars', 'X soars',
  'X pecks away', 'prey of X', 'X preys upon', 'claws of X'
- *Domesticated animal*, e.g., 'domesticated X', 'round up X', 'chained
  X', 'butchered X'

## Examples

1.
> The posthumous Lion-prince of Monarchial dominance is infecting the
> houses of the restless with every scratch from its filthy claws of
> Democracy.
- Wild animal: Democracy

But we miss out on the claws as a protective aspect of it.

2.
> Islaam is a worm eating at the heart of democracy and they, by religious
> decree, can kill anyone who doesn't conform.
- Wild animal: Islaam

But we miss out on the heart as a supportive aspect of it.
