# Human Life Cycle and Family Relations

Source domains: *Family*, *Life Stage*.


## Conceptual Schema

Humans go through life stages: We are born, live, and die. Parents beget
children, are responsible for them, and pass along characteristics to
them. Young children need to be taken care of and are not mature or
autonomous. We view birth positively and death negatively.


## Slots

- *Parent*, e.g, 'X is the father of Y'
- *Child*, e.g, 'X's son', 'X's child', 'daughter of X'
- *Entity* that is not explicitly referenced as a parent or child.
- *Entity Age* of interest:
   - BIRTH, e.g., born, birth
   - YOUNG, e.g., young, infancy
   - AGED, e.g, old, elderly, old age
   - DEATH, e.g., dying, death, dead on arrival, buried


## Examples

1.
> He is considered to be the father of democracy and a pivotal character
> of Western civilisation, but it may equally be that he was largely an
> invention by Plato.
- Parent: He
- Child: democracy

2.
> Democracy sinks lower into its grave.
- Entity: Democracy
- Entity Age: DEATH


## Notes

We don't currently handle underspecified familial relations:

> This tribe of bureaucrats came under fire on multiple fronts.
