# Darkness and Light

Soure domains: *Darkness*, *Light*.


## Conceptual Schema

As diurnal animals, humans generally prefer a high *light level*, which
facilitates activity, to a low light level, which hinders it. An
*entity* may have one of two *relationship*s to light: it may exist in 
light or darkness or it may create it.

### Slots

- *Entity*, e.g., beacon, sun
- *Relationship* to light:
  - CREATIONAL: the entity creates light (sunny, shines the way,
    sunrise,
    bring the light) or darkness (overshadow, eclipse).
  - EXISTENTIAL: the entity exists in light (bright) or dark (shadowed,
    dark, shadowy)
- *Light Level*:
  - HIGH, e.g., light
  - LOW, e.g., dark
  - NONE, e.g., pitch black


### Examples

1.
> Why do people always revel in showing India in a bad light by
> showing the exploitation within, by emphasizing its dark poverty?
- Entity: poverty
- Relationship: EXISTENTIAL
- Light Level: LOW

2.
> Chasing the dazzling light of wealth and fame?
- Entity: wealth and fame
- Relationship: CREATIONAL
- Light Level: HIGH
